spring.application.name=sapient
spring.datasource.url=jdbc:h2:mem:recipesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

hibernate.search.backend.type=lucene
hiberante.search.backend.directory.type=local-heap
hiberante.search.automatic_indexing.synchronization.strategy=sync



